<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape>

    <gradient
        android:centerX="30%"
        android:startColor="#6cb7ff"
        android:centerColor="#6cb7ff"
        android:endColor="#ffffff"
        android:angle="270"/>


</shape>
    </item>
</selector>